log4cplus.rootLogger=TRACE, STDOUT, ALL_MSGS, ERR_MSGS, DEBUG_MSGS, SPECIFIAL_MSGS


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Encoding=utf-8


log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=./log/run.log
log4cplus.appender.ALL_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.QueueLimit=100000
log4cplus.appender.ALL_MSGS.MaxFileSize=1024MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=100
log4cplus.appender.ALL_MSGS.Encoding=utf-8
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%y%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
#log4cplus.appender.ALL_MSGS.Appender.ImmediateFlush=false
#log4cplus.appender.ALL_MSGS.Appender.BufferSize=1024


log4cplus.appender.ERR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERR_MSGS.File=./log/error.log
log4cplus.appender.ERR_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.ERR_MSGS.QueueLimit=100000
log4cplus.appender.ERR_MSGS.MaxFileSize=1024MB
log4cplus.appender.ERR_MSGS.MaxBackupIndex=100
log4cplus.appender.ERR_MSGS.Encoding=utf-8
log4cplus.appender.ERR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERR_MSGS.layout.ConversionPattern=%d{%y%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.ERR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERR_MSGS.filters.2=log4cplus::spi::DenyAllFilter


log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.File=./log/debug.log
log4cplus.appender.DEBUG_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.QueueLimit=100000
log4cplus.appender.DEBUG_MSGS.MaxFileSize=1024MB
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=100
log4cplus.appender.DEBUG_MSGS.Encoding=utf-8
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%d{%y%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter


log4cplus.appender.SPECIFIAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.SPECIFIAL_MSGS.File=./log/specifial.log
log4cplus.appender.SPECIFIAL_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.SPECIFIAL_MSGS.QueueLimit=100000
log4cplus.appender.SPECIFIAL_MSGS.MaxFileSize=1024MB
log4cplus.appender.SPECIFIAL_MSGS.MaxBackupIndex=100
log4cplus.appender.SPECIFIAL_MSGS.Encoding=utf-8
log4cplus.appender.SPECIFIAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.SPECIFIAL_MSGS.layout.ConversionPattern=%d{%y%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.SPECIFIAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.SPECIFIAL_MSGS.filters.1.StringToMatch=specifial
log4cplus.appender.SPECIFIAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.SPECIFIAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
